#Django
DEBUG=1   #solo para desarrollo
SECRET_KEY=thunder28*Mi_Proyecto!
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
TIME_ZONE=America/La_Paz
LANGUAGE_CODE=es

# DB
POSTGRES_DB=mi-base-de-datos
POSTGRES_USER=mi-usuario
POSTGRES_PASSWORD=mi-password
POSTGRES_HOST=mi-host
POSTGRES_PORT=5432    #por defecto

# Frontend → Backend URL
VITE_API_URL=http://localhost:8000


#Crear nueva app
docker compose run --rm backend python manage.py startapp alumnos
# Crear superusuario (opcional)
docker compose run --rm backend python manage.py createsuperuser

#Datos generico para registrar superusuario
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
#DJANGO_CREATE_SUPERUSER=1    # 1=crear, vacío=no crear
