#VARIABLES DE ENTORNO

# Django
DEBUG=1
SECRET_KEY=SECRET_KEY=thunder28*Mi_Proyecto!
ALLOWED_HOSTS_VAR=localhost,127.0.0.1,0.0.0.0,backend
TIME_ZONE=America/La_Paz
LANGUAGE_CODE=es

# DB
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend → Backend URL
VITE_API_URL=http://localhost:8000

#Superusuario de ejemplo para django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
