#VARIABLES DE ENTORNO

# # Django
# DEBUG=1
# SECRET_KEY=thunder28*Mi_Proyecto!
# ALLOWED_HOSTS_VAR=localhost,127.0.0.1,0.0.0.0,backend
# TIME_ZONE=America/La_Paz
# LANGUAGE_CODE=es

# # DB
# POSTGRES_DB=appdb
# POSTGRES_USER=appuser
# POSTGRES_PASSWORD=apppass
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# # Frontend → Backend URL
# VITE_API_URL=http://localhost:8000

# #Superusuario de ejemplo para django
# DJANGO_SUPERUSER_USERNAME=admin
# DJANGO_SUPERUSER_EMAIL=admin@example.com
# DJANGO_SUPERUSER_PASSWORD=admin123



# ---- Django / App ----
SECRET_KEY=thunder28*Mi_Proyecto!
DEBUG=True

# Hosts y CORS (dev)
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
CORS_ALLOW_ALL_ORIGINS=True
# Si se requiereprerestringir:
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend:5173

LANGUAGE_CODE=es
TIME_ZONE=America/La_Paz


# ---- Base de datos ----
POSTGRES_DB=colegio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# OJO: desde el contenedor de Django el host es el **nombre del servicio** (db), no el puerto publicado
POSTGRES_HOST=db
POSTGRES_PORT=5432


# ---- Frontend (Vite) ----
# Para que el frontend apunte al backend desde el navegador
VITE_API_URL=http://localhost:8000

# ---- UID/GID para evitar archivos root dentro de /app (opcional en Linux) ----
UID=1000
GID=1000

